# StopWatch

./: App.xaml  AppTheme.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Stopwatch.csproj
Themes/: AmoledTheme.xaml  DarkTheme.xaml  LightTheme.xaml  RedTheme.xaml  Styles.xaml
